{
  "name": "web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@rendito/api": "workspace:*",
    "@rendito/database": "workspace:*",
    "@rendito/ui": "workspace:*",
    "@rendito/utils": "workspace:*",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "4.42.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "next": "14.0.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.0",
    "socket.io-client": "^4.7.5",
    "superjson": "^2.2.6",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@rendito/tailwind-config": "workspace:*",
    "@rendito/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
