{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@rendito/ui": ["packages/ui/src"],
      "@rendito/ui/*": ["packages/ui/src/*"],
      "@rendito/database": ["packages/database/src"],
      "@rendito/database/*": ["packages/database/src/*"],
      "@rendito/utils": ["packages/utils/src"],
      "@rendito/utils/*": ["packages/utils/src/*"],
      "@rendito/api": ["packages/api/src"],
      "@rendito/api/*": ["packages/api/src/*"]
    }
  },
  "references": [
    { "path": "apps/web" },
    { "path": "apps/api" },
    { "path": "apps/admin" },
    { "path": "apps/mobile" },
    { "path": "packages/ui" },
    { "path": "packages/database" },
    { "path": "packages/utils" },
    { "path": "packages/api" }
  ],
  "exclude": ["node_modules", "**/node_modules", "**/.turbo", "**/dist", "**/build", "**/.next"]
}
