{
  "expo": {
    "name": "Rendito",
    "slug": "rendito",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF385C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rendito.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF385C"
      },
      "package": "com.rendito.app"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "rendito",
    "plugins": [
      "expo-router"
    ]
  }
}
